[gd_scene load_steps=5 format=3 uid="uid://b6v7rch6dobvv"]

[ext_resource type="Script" uid="uid://docay8pry4lk1" path="res://scripts/main_menu.gd" id="1_ow34m"]
[ext_resource type="Texture2D" uid="uid://dfvwdh0iwcxfv" path="res://sprites/message.png" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://bwi8vd12n0104" path="res://sprites/background-day.png" id="2_2wh52"]
[ext_resource type="Texture2D" uid="uid://bgmvu7dfo7ftx" path="res://sprites/base.png" id="3_ow34m"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ow34m")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(240.00008, 298)
scale = Vector2(1.4891304, 1.5955056)
texture = ExtResource("1_yqorp")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(480, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Background"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 288.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2wh52")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Background"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = 2.0
offset_right = 496.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2wh52")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(480, 0)

[node name="GroundTop" type="TextureRect" parent="ParallaxBackground/Ground"]
offset_left = -1.0
offset_top = 512.0
offset_right = 480.0
offset_bottom = 624.0
texture = ExtResource("3_ow34m")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GroundBottom" type="TextureRect" parent="ParallaxBackground/Ground"]
offset_left = -1.0
offset_top = 623.0
offset_right = 480.0
offset_bottom = 756.0
texture = ExtResource("3_ow34m")
flip_v = true
metadata/_edit_use_anchors_ = true
